.service-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin: 0 2rem;
  @include breakpoint(md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.service-card {
  position: relative;
  a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    min-height: 350px;
    &:hover,
    &:focus {
      color: $black;
    }
  }
  &__overlay {
    background-color: $whiteOverlay;
    height: auto;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 2rem;
    transition: 0.3s ease;
    @include breakpoint(md) {
      display: grid;
      place-items: center;
      opacity: 0;
      padding: 6rem;
      height: 100%;
      position: relative;
    }
  }
  &__description {
    margin-bottom: 0;
    @include breakpoint(md) {
      font-size: 3rem;
    }
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1;
  }
  @include breakpoint(md) {
    &:hover,
    &:focus {
      .service-card__overlay {
        opacity: 1;
      }
    }
  }
}
